DB_HOST=mysql.play2go.cloud
DB_NAME=s15186_new
DB_USER=u15186_vq7hpaVkJq
DB_PASSWORD=z3ehTQ=IHi!HvZH36HERHRFm
BOT_TOKEN=7992078417:AAHZI-j-M6ShcFOuYvKQK-9Bo9SieP3u1sA
DS_BOT_TOKEN=MTM1NDI2NjQ4NjAyNTQ4NjM0Ng.Grf94D.op3BDJqHsO3zY7G9_T9l4-JfcYZFaUicoqMiaw